# cautious-tribble

./: .gitignore  README.adoc  README.md
gamification/: Dockerfile  README.adoc  build.gradle  micronaut-cli.yml  settings.gradle
gamification/gradle/wrapper/: gradle-wrapper.properties
gamification/src/main/java/org/micronaut/: Application.java  DataLoader.java
gamification/src/main/java/org/micronaut/controller/: LeaderBoardController.java  ScoreCardController.java
gamification/src/main/java/org/micronaut/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoard.java  Result.java  ResultTrivia.java  ScoreCard.java
gamification/src/main/java/org/micronaut/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/org/micronaut/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application.yml
gamification/src/test/java/org/micronaut/controller/: LeaderBoardControllerTest.java  ScoreCardControllerTest.java
gamification/src/test/java/org/micronaut/repository/: BadgeCardRepositoryImplTest.java  ScoreCardRepositoryImplTest.java
gamification/src/test/java/org/micronaut/service/: GameServiceImplTest.java  LeaderBoardServiceImplTest.java
react-client/: package-lock.json  package.json
react-client/src/: App.css  App.js  index.js
react-client/src/components/: user.css  user.js
react-client/src/components/attempts/: attempts.css  attempts.js
react-client/src/components/leaderboard/: leaderboard.css  leaderboard.js
react-client/src/components/medaltally/: medaltally.js
react-client/src/components/question/: question.css  question.js
react-client/src/components/remarks/: remarks.css  remarks.js
react-client/src/components/statistics/: statistics.css  statistics.js
react-client/src/store/: actions.js  reducer.js
react-client/src/utils/: question.json  randomQuestion.js  service.js
trivia/: Dockerfile  build.gradle  settings.gradle
trivia/gradle/wrapper/: gradle-wrapper.properties
trivia/src/main/java/org/micronaut/: DataLoader.java  TriviaApi.java  TriviaResultApi.java  Utils.java
trivia/src/main/java/org/micronaut/client/: TriviaClient.java  TriviaResultClient.java
trivia/src/main/java/org/micronaut/controller/: GamificationApi.java  GamificationClient.java  TriviaController.java  TriviaResultController.java
trivia/src/main/java/org/micronaut/domain/: Response.java  Result.java  ResultAttempt.java  ResultAttemptDTO.java  Trivia.java  User.java
trivia/src/main/java/org/micronaut/repository/: TriviaRepository.java  TriviaResultRepository.java  UserRepository.java
trivia/src/main/java/org/micronaut/service/: TriviaResultService.java  TriviaResultServiceImpl.java  TriviaService.java  TriviaServiceImpl.java
trivia/src/main/resources/: application.yml  logback.xml
trivia/src/test/java/org/micronaut/controller/: TriviaControllerTest.java  (+1 more)
(+5 files in other folders)
